# spring-boot-examples

./: README.md
session-example/: build.gradle
session-example/src/main/java/com/spring/session/example/sessionexample/: ServletInitializer.java  SessionExampleApplication.java
session-example/src/main/java/com/spring/session/example/sessionexample/controllers/: SessionController.java
session-example/src/main/java/com/spring/session/example/sessionexample/security/: SecurityConfig.java
session-example/src/main/java/com/spring/session/example/sessionexample/session/: SessionConfig.java
session-example/src/main/resources/: application.properties
session-example/src/test/java/com/spring/session/example/sessionexample/: SessionExampleApplicationTests.java
sprint.hibernate.test/: build.gradle  settings.gradle
sprint.hibernate.test/src/main/java/com/hibernate/spring/test/sprint/hibernate/test/: Application.java
sprint.hibernate.test/src/main/java/com/hibernate/spring/test/sprint/hibernate/test/controller/: HibernateController.java
sprint.hibernate.test/src/main/java/com/hibernate/spring/test/sprint/hibernate/test/entity/: EmbeddedEvent.java  Event.java
sprint.hibernate.test/src/main/java/com/hibernate/spring/test/sprint/hibernate/test/hibernateconfig/: ManualHibernateConfig.java
sprint.hibernate.test/src/main/resources/: application.properties
sprint.hibernate.test/src/test/java/com/hibernate/spring/test/sprint/hibernate/test/: ApplicationTests.java
